<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <style>
        .container { font-family: 'Microsoft YaHei', sans-serif; max-width: 30%; margin: auto; padding: 70px 0; }
        input[type="text"], input[type="password"] {
            width: 100%; padding: 10px; margin: 10px 0; box-sizing: border-box;
        }
        button { width: 100%; padding: 10px; background-color: #007bff; color: white; border: none; cursor: pointer; }
        button:hover { background-color: #0056b3; }
        .link{display: block; margin-top: 10px; color:#a31f23d7;}
        .link:hover{color:#7b1a15;}
    </style>
    <script src="/basic.js"></script>
    <link rel="stylesheet" href="/css/banner.css">
</head>
<body>
    <div id="banner"></div>
    <div class="container">
        <h2>用户登录</h2>
        <form id="loginForm">
            <input type="text" placeholder="用户名" name="username" required><br>
            <input type="password" placeholder="密码" name="password" required><br>
            <button type="submit">登录</button>
            <a href="/emailVerify" class="link">忘记密码</a>
        </form>
        <p id="message"></p>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData);
            connect('/login', JSON.stringify(data), (data) => {
                alert("登录成功");
                window.location.href = '/';
            }, (data) => {
                alert("用户名或密码错误");
                document.getElementById('message').textContent = data.error;
            });
        });
    </script>
</body>
</html>